VITE_ENV=STAGGING

# VITE_ENV=LOCALHOST
VITE_LOCAL_BASE_URL = "http://localhost:8000/api/v1"
VITE_RENDER_BASE_URL = "https://collaborative-platform-backend.onrender.com/api/v1"
VITE_VERCEL_BASE_URL = "https://collaborative-platform-frontend.vercel.app"
